# springbootHelloWorld

./: Dockerfile  README.md  pom.xml
.github/workflows/: main_yogasrinispringdemo.yml
demo/: values.yaml
demo/templates/: deployment.yaml
proto/: Common.proto  JobQueue.proto  JobQueueService.proto
src/main/java/com/demo/app/: DemoApplication.java
src/main/java/com/demo/app/service/: MyDemoService.java  OverridenMyDemoService.java
src/main/java/com/grpcdemo/app/: GrpcDemoApp.java
src/main/java/com/grpcdemo/app/grpc/config/: GrpcServerConfig.java  SslConfig.java
src/main/java/com/grpcdemo/app/grpc/exception/: InvalidConfigException.java
src/main/java/com/grpcdemo/app/grpc/querydsl/base/: BaseEntity.java
src/main/java/com/grpcdemo/app/grpc/querydsl/entities/: JobInfo.java
src/main/java/com/grpcdemo/app/grpc/querydsl/repository/: JobInfoRepository.java
src/main/java/com/grpcdemo/app/grpc/service/: ExternalApiService.java  JobInfoServiceGrpcImpl.java
src/main/java/com/grpcdemo/app/service/: MyDemoService.java  OverridenMyDemoService.java
src/main/java/com/srini/yoga/demo/: DemoApplication.java
src/main/java/com/srini/yoga/demo/service/: MyDemoService.java  OverridenMyDemoService.java
src/main/resources/: application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/test/java/com/demo/app/: DemoApplicationTests.java
src/test/java/com/grpcdemo/app/: GrpcDemoAppTests.java
src/test/java/com/srini/yoga/demo/: DemoApplicationTests.java
