# GRPC Server configuration
demo.grpc.app.port=9090
demo.grpc.app.maxInboundMessageSizeMB=100
demo.grpc.app.maxConnectionAgeSecs=-1
demo.grpc.app.maxConnectionIdleSecs=500

#SSL Configquration
server.ssl.certificate-private-key=/certificate/key.pem
server.ssl.certificate=/certificate/cert.pem
server.trust-certificate=/certificate/ca-cert.pem
