# GRPC Server configuration
demo.grpc.app.port=9090
demo.grpc.app.maxInboundMessageSizeMB=100
demo.grpc.app.maxConnectionAgeSecs=-1
demo.grpc.app.maxConnectionIdleSecs=500

#SSL Configquration
server.ssl.certificate-private-key=/certificate/key.pem
server.ssl.certificate=/certificate/cert.pem
server.trust-certificate=/certificate/ca-cert.pem

#database configuration
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
